
@media screen and (max-width: 768px) {
  .cardContener {
    flex-direction: column;
    gap: 25px;
    height: auto;
}
 

  .city .cardContainer .card {
    width: 100%;
  }

  .simpleCardContainer,
  .doubleCardContainer {
    flex-wrap: wrap;
    width: 100%;
    gap: 25px;
    height: auto;
  }
  .thirdcardcontainer{
    flex-wrap: wrap;
    width: 100%;
    gap: 25px;
    height: auto;
    margin-bottom: 0;
  }
  .fifthCardContainer{
    flex-wrap: wrap;
    width: 100%;
    gap: 25px;
    height: auto;
  }
  .sixthcardcontainer{
    flex-wrap: wrap;
    width: 100%;
    gap: 25px;
    height: auto;
    margin-bottom: 0;
  }
  .carte {
    width: 100%;
    height: 250px;
  }

  .carte .card__item--2 {
    margin-bottom: 0;
  }

  .footer__container {
    flex-direction: column;
  }
  #searchform form {
    max-width: 100%;
    margin: 0 auto;
  }
  form input[type="text"] {
    width: 95%;
  }
  button {
    position: relative;
    left: -11px;
    padding: 0 16px;
    border-radius: 1rem;
  }
  .desktopSearch {
    display: none;
  }
  .mobileSearch {
    display: flex;
  }
  .mobileSearch > *{
    padding-left: 10px;
  }

  .city{
    background-color: white;
    margin: 0;
    border-radius: 0;
  }

  .wrapperMargin {
    margin: 0;
  }
  
}





